NODE_ENV=development
PORT=8000
MONGODB_URI=mongodb://gnasherx:FEPUd8uUKwRzt1jp@cluster0-shard-00-00-afdj7.mongodb.net:27017,cluster0-shard-00-01-afdj7.mongodb.net:27017,cluster0-shard-00-02-afdj7.mongodb.net:27017/tweetspanel-dev?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
SESSION_SECRET=__TWEETSPANEL__SESSION__
TWITTER_API_KEY=OyO7sCZKLvSw6dm7LDF4eYmEa
TWITTER_API_SECRET_KEY=4IW8f88pxs71rp1PTw80nY9lwHU4Kpm8VjH3cJ6lZr7YjLf0yF
CLIENT_URL=http://127.0.0.1:3000
TWITTER_ACCESS_TOKEN=803884128076578816-rMhfkEFimpvUxG1AmZz6SlLhiMYdFP1
TWITTER_ACCESS_TOKEN_SECRET=N7Kt7DZu9xjQzDNVfQXIDPEtIWvBhK4hNVk3rRGOdM5Sd
TWITTER_WEBHOOK_ENV=tweetdev